 Dfd (c)
1
1
1
0
0
4
1
16
'digite valor 1'
5
1
2
p1
4
1
16
'digite valor 2'
5
1
2
p2
7
0
1
5
p1>p2
6
2
4
desc
7
p2*0.30
6
total1
7
p2-desc
4
1
44
'el descuento del producto 2 es de' , total1
6
2
4
desc
7
p1*0.02
5
total
7
p1-desc
4
1
41
'el descuento del producto 1 es' , total3
13
6
2
4
desc
7
p1*0.30
6
total2
7
p1-desc
4
1
45
'el descuento del producto 1 es de:' , total2
6
2
4
desc
7
p2*0.02
5
total
7
p2-desc
4
1
41
'el descuento del producto 2 es' , total4
13
6
2
3
iva
10
total*0.19
5
total
9
total+iva
4
1
33
'su total a pagar es de:' , total
1
